# Generated by Django 3.2.5 on 2021-08-05 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20210805_1125'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Categorys',
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ('name',)},
        ),
    ]
